<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .data-item {
            margin-bottom: 20px;
        }

        .data-label {
            font-weight: bold;
        }

        .data-value {
            margin-left: 10px;
        }

        .user-image {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report</h1>
        <div class="data-item">
            <span class="data-label">First Name:</span>
            <span class="data-value">{{ data.firstname }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Last Name:</span>
            <span class="data-value">{{ data.lastname }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Email:</span>
            <span class="data-value">{{ data.email }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Phone:</span>
            <span class="data-value">{{ data.phone }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Gender:</span>
            <span class="data-value">{{ data.gender }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Age:</span>
            <span class="data-value">{{ data.age }}</span>
        </div>
        <div class="data-item">
            <span class="data-label">Image:</span>
            <img src="{{url_for('static, filename = filename')}}" class="user-image" alt="User Image">
        </div>
        <div class="data-item">
            <span class="data-label">Result</span>
            {% if  %}
            <span class="data-value" style="color: red;"><b>{{ data.message }}</b></span>
            {% else %}
            <span class="data-value"><b>{{ data.message }}</b></span>
            {% endif %}
        </div>
    </div>
</body>
</html>
